{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pizzashop;Username=postgres;password=tatva123"
  },
  "SmtpSettings": {
      "Server": "mail.etatvasoft.com",
      "Port": "587",
      "SenderName": "Kartik",
      "SenderEmail": "test.dotnet@etatvasoft.com",
      "Username": "test.dotnet@etatvasoft.com",
      "Password": "P}N^{z-]7Ilp"
  },
    "Jwt": {
      "Key": "ICZasdklfjhacknHLisdfnLsdhoSfal4k2342s134k2dfcna234023q42e4w4rIFAKn"
    }
}
